{
  "name": "petitlyrics-inject",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "license": "MIT",
  "author": "ozonezone",
  "scripts": {
    "dev": "VITE_BACKEND=ytmusic vite",
    "dev-nd": "VITE_BACKEND=navidrome vite",
    "build": "tsc && VITE_BACKEND=ytmusic vite build",
    "build-nd": "tsc && VITE_BACKEND=navidrome vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trim21/gm-fetch": "^0.2.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.1",
    "html-entities": "^2.5.2",
    "jotai": "^2.11.0",
    "jotai-immer": "^0.4.1",
    "js-base64": "^3.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.3.0",
    "valibot": "^0.24.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.294",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.4.11",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-monkey": "^3.5.2"
  }
}
